= form_for @company do |f|
  = form_errors(@company)

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :domain
    = f.text_field :domain
  .field
    = f.label :description
    = f.text_area :description
  .actions = f.submit
