h1 Listing companies

table.table.table-hover.table-striped
  tr
    th Name
    th Domain
    th Description
    th
    th
  = render current_user.companies
    
= link_to 'New Company', new_company_path, class: 'btn btn-blue-fill' if policy(Company.new).create?
