doctype html
html
  head
    title Astrum
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body.inside
    = render 'main/shared/header', nav_class: 'navbar-fixed-top'
    section
      .container
        .row
          = yield
  = render 'main/shared/footer'
