= form_for @text, remote: true do |f|
  = hidden_field_tag :block_id, @block.id
  = form_errors(@text)

  .form-group
    = f.label :content
    = f.text_area :content, class: 'form-control'

  .form-group
    = f.submit 'Save', class: 'btn btn-success'
