doctype html
html
  head
    title Astrum
    = csrf_meta_tags
    = stylesheet_link_tag    'domain', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'domain/shared/header'
    .container
      - flash.each do |name, msg|
        .name= msg
      = yield
