footer
  .container
    .row
      .col-sm-6.text-center-mobile
        h3.white Reserve a Free Trial Class!
        h5.light.regular.light-white Shape your body and improve your health.
        a.btn.btn-blue.ripple.trial-button href="#"  Start Free Trial
      .col-sm-6.text-center-mobile
        h3.white
          | Opening Hours
          span.open-blink
        .row.opening-hours
          .col-sm-6.text-center-mobile
            h5.light-white.light Mon - Fri
            h3.regular.white 9:00 - 22:00
          .col-sm-6.text-center-mobile
            h5.light-white.light Sat - Sun
            h3.regular.white 10:00 - 18:00
    .row.bottom-footer.text-center-mobile
      .col-sm-8
        p
          a href="https://github.com/ufacode/astrum"
            = '// UfaCode'
      .col-sm-4.text-right.text-center-mobile
        ul.social-footer
          li
            a href="http://www.facebook.com/pages/Codrops/159107397912"
              i.fa.fa-facebook
          li
            a href="http://www.twitter.com/codrops"
              i.fa.fa-twitter
          li
            a href="https://plus.google.com/101095823814290637419"
              i.fa.fa-google-plus

.mobile-nav
  ul
  a.close-link href="#"
    i.arrow_up
