.preloader
  = image_tag 'loader.gif', alt: 'Per aspera ad astra'
nav.navbar
  .container
    .navbar-header
      button.navbar-toggle.collapsed data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#"
        = image_tag 'logo.png', 'data-active-url': asset_url('logo-active.png')
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right.main-nav
        li
          a href="#courses"  Courses
        li
          a href="#companies"  Companies
        li
          a href="#about"  About
        - if user_signed_in?
          li
            = link_to 'Sign out', destroy_user_session_path, method: :destroy
        - else
          li
            = link_to 'Sign in', new_user_session_path
          li
            = link_to 'Sign up', new_user_registration_path
header#intro
  .container
    .table
      .header-text
        .row
          .col-md-12.text-center
            h3.light.white Take care of your mind.
            h1.white.typed It's the only place where your ideas have to live.
            /span.typed-cursor \
