.preloader
  = image_tag 'loader.gif', alt: 'Per aspera ad astra'
nav.navbar class = local_assigns[:nav_class]
  .container
    .navbar-header
      button.navbar-toggle.collapsed data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/"
        = image_tag 'logo.png', 'data-active-url': asset_url('logo-active.png')
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right.main-nav
        /li
        /  a href="#courses"  Courses
        li
          a href="#about"  About
        - if user_signed_in?
          li
            = link_to 'Companies', companies_path
          li
            = link_to 'Sign out', destroy_user_session_path, method: :delete
        - else
          li
            = link_to 'Sign in', new_user_session_path
          li
            = link_to 'Sign up', new_user_registration_path

