header#intro
  .container
    .table
      .header-text
        .row
          .col-md-12.text-center
            h3.light.white Take care of your mind.
            h1.white.typed It's the only place where your ideas have to live.
            span.typed-cursor
