.btn-group.pull-right
  = link_to 'Edit',
          url_for(controller: block_controller_name(block), action: 'edit', id: block, block_id: block.block.id),
          remote: true, class: 'btn btn-default'
  = link_to 'Destroy', block_path(block.block), method: :delete, class: 'btn btn-default'
  = link_to 'Move up', block_path(block.block, order: :up), method: :put, class: 'btn btn-default'
  = link_to 'Move down', block_path(block.block, order: :down), method: :put, class: 'btn btn-default'
.clearfix