nav.navbar.navbar-default.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#"
        = current_company.name
    #navbar.navbar-collapse.collapse
      ul.nav.navbar-nav
        li= link_to 'Courses', root_url
        li= link_to 'About', '#about'
        /li.dropdown
        /  a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
        /    | Dropdown
        /    span.caret
        /  ul.dropdown-menu
        /    li
        /      a href="#"  Action
        /    li
        /      a href="#"  Another action
        /    li
        /      a href="#"  Something else here
        /    li.divider role="separator"
        /    li.dropdown-header Nav header
        /    li
        /      a href="#"  Separated link
        /    li
        /      a href="#"  One more separated link
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li= link_to current_user.full_name, '#'
          li= link_to 'Logout', destroy_user_session_url(previous_url: request.original_url), method: :delete
        - else
          li= link_to 'Sign in', new_user_session_url
          li= link_to 'Sign up', new_user_registration_url

