= form_for [@course, @lecture] do |f|
  - if @lecture.errors.any?
    #error_explanation
      h2 = "#{pluralize(@lecture.errors.count, "error")} prohibited this lecture from being saved:"
      ul
        - @lecture.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .actions = f.submit
