= form_for [@course, @lecture], class: 'form-horizontal' do |f|
  = form_errors(@lecture)

  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'

  .form-group = f.submit 'Save', class: 'btn btn-success'
