p#notice = notice

p
  strong Name:
  =< @lecture.name
p
  strong Course:
  =< @lecture.course.name

div#blocks
  - @lecture.blocks.each do |block|
    div data-block="#{block.id}"
      = render block.blockable, block: block.blockable

.btn-group
  = link_to 'Create Text Block', lecture_blocks_path(@lecture, block_: :text),
    method: :post, remote: true, class: 'btn btn-default'
  = link_to 'Create Photo Block', lecture_blocks_path(@lecture, block_: :photo),
    method: :post, remote: true, class: 'btn btn-default'
  = link_to 'Create Video Block', lecture_blocks_path(@lecture, block_: :video),
    method: :post, remote: true, class: 'btn btn-default'
  = link_to 'Create File Block', lecture_blocks_path(@lecture, block_: :file),
    method: :post, remote: true, class: 'btn btn-default'
  = link_to 'Create Code Block', lecture_blocks_path(@lecture, block_: :code),
    method: :post, remote: true, class: 'btn btn-default'

.panel
  .panel-body
    = link_to 'Edit', lecture_path(@lecture)
    =< link_to 'Back', edit_lecture_path(@lecture)
