p#notice = notice

p
  strong Name:
  =< @lecture.name
p
  strong Course:
  =< @lecture.course.name

div#blocks
  - @lecture.blocks.each do |block|
    div data-block="#{block.id}"
      = render block.blockable, block: block.blockable
