- @block ||= block
div data-block="#{@block.id}"
  = form_for @block.blockable, remote: true do |f|
    = hidden_field_tag :block_id, @block.id
    = form_errors(@block)

    .form-group
      = f.label :photo
      = f.file_field :photo, class: 'form-control'

    .form-group
      = f.submit 'Save', class: 'btn btn-success'