= form_for([@company, @course]) do |f|
  - if @course.errors.any?
    #error_explanation
      h2 = "#{pluralize(@course.errors.count, "error")} prohibited this course from being saved:"
      ul
        - @course.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  - if !@course.new_record?
    .field
      = label_tag :publish_checkbox
      = check_box_tag :publish_checkbox, {}, @course.published?
  .actions = f.submit
