p#notice = notice

p
  strong Name:
  = @course.name
p
  strong Company:
  // Зачем тут явно name указывать?
  = @course.company.name

= link_to 'Edit', edit_course_path(@course)
'|
= link_to 'Back', courses_path
